%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeProjectHeading}[2]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} \\
    \end{tabular*}\vspace{5pt}
    #2
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\newcommand{\sectionSpace}{\vspace{6pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://jmiller.xyz/}{\Large Jonathan Miller}} & Email : \href{mailto:contact@jmiller.xyz}{contact@jmiller.xyz}\\
  \href{http://jmiller.xyz/}{http://www.jmiller.xyz} & Mobile : 07770819387 \\
\end{tabular*}

\vspace{24pt}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae. In cursus turpis massa tincidunt dui ut ornare lectus.

%-----------EDUCATION-----------------
\sectionSpace
\sectionSpace
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Edinburgh Napier University}{}
      {Bachelor of Engineering in Computing (Honours);  First Class}{2011 -- 2015}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\sectionSpace
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {No Need 4 Mirrors}{Edinburgh}
      {Software Developer}{May 2015 - Present}
      \resumeItemListStart
        \resumeItem{Tensorflow}
          {TensorFlow is an open source software library for numerical computation using data flow graphs; primarily used for training deep learning models. Worked on APIs and performance for training models on Tensor Processing Units (TPU).}
        \resumeItem{Apache Beam}
          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines, as well as a set of language-specific SDKs for constructing pipelines and runners.}
      \resumeItemListEnd

    \resumeSubheading
      {Edinburgh Napier University}{Edinburgh}
      {Student Demonstrator}{Nov 2013 - Feb 2014}
      \resumeItemListStart
        \resumeItem{Material development}
          {Updated existing and created new tutorial teaching material for use in the Mobile Application Development module.}
        \resumeItem{Teaching demonstrator}
          {Attended tutorials to demonstrate material and assist students.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\sectionSpace
\section{Personal Projects}
  \resumeSubHeadingListStart
   \resumeProjectHeading
   {Android Applications}
   {Several published Android applications with a combined install count over 50,000. All apps use a Laravel/PHP backend API. \href{http://galajeu.com/apps}{http://galajeu.com/apps}}
	\resumeItemListStart
   		 \resumeItem{Old School Grand Exchange}
      		{Reference app for an online game. App has more than 35,000 downloads and an average rating of 4.7.}
    		\resumeItem{Old School Hiscores}
      		{Reference app for an online game. App has more than 10,000 downloads and an average rating of 4.8.}
	\resumeItemListEnd
  \resumeSubHeadingListEnd

%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
  \resumeSubHeadingListStart
  	\resumeSubItem{Languages}{Kotlin, Java, Python, HTML, PHP, CSS, Swift, C}
	\resumeSubItem{Technologies}{Android, Git, Laravel, MySQL, SQLite, iOS}
  \resumeSubHeadingListEnd
  
%--------REFERENCES-------------
\sectionSpace
\section{References}
	References available upon request


%-------------------------------------------
\end{document}